package com.eu.habbo.messages.outgoing;

public class Outgoing
{
    public static final int PetStatusUpdateComposer = 3566; 

    public final static int FavoriteRoomsCountComposer = 604;//3829 //Updated
    public final static int UserCurrencyComposer = 1911;//3454 //Updated
    public final static int RedeemVoucherOKComposer = 3432;//2719 //Updated
    public final static int RoomUserShoutComposer = 909;//3271 //Updated
    public final static int RoomUserStatusComposer = 3153;//3386 //Updated
    public final static int RoomUserDataComposer = 32;//3944 //Updated
    public final static int RoomAddRightsListComposer = 1056;//3611 //Updated
    public final static int RoomRemoveRightsListComposer = 1205; //Updated
    public final static int RoomRightsListComposer = 2410;//1891 //Updated
    public final static int RoomUserHandItemComposer = 2623;//3664 //Updated
    public final static int RoomUsersComposer = 2422;//1073 //Updated
    public final static int FriendRequestComposer = 2981;//2468 //Updated
    public final static int GuildBoughtComposer = 1095;//389 //Updated
    public final static int AddUserBadgeComposer = 1849;//3197 //Updated
    public final static int RecyclerCompleteComposer = 3419;//2125 //Updated
    public final static int GuildBuyRoomsComposer = 1232;//3938 //Updated
    public final static int FriendsComposer = 3394;//2067 //Updated
    public final static int StalkErrorComposer = 1170;//1135 //Updated
    public final static int TradeCloseWindowComposer = 2369;//2000 //Updated
    public final static int RemoveFloorItemComposer = 85;//36 //Updated
    public final static int InventoryPetsComposer = 3528;//435 //Updated
    public final static int UserCreditsComposer = 3604;//2204 //Updated
    public final static int WiredTriggerDataComposer = 1618;//861 //Updated
    public final static int TradeStoppedComposer = 2068;//2020 //Updated
    public final static int ModToolUserChatlogComposer = 3308;//3738 //Updated
    public final static int GuildInfoComposer = 3160;//2978 //Updated
    public final static int UserPermissionsComposer = 1862;//3872 //Updated
    public final static int PetNameErrorComposer = 3019;//3575 //Updated
    public final static int TradeStartFailComposer = 2876;//2320 //Updated
    public final static int AddHabboItemComposer = 2725;//274 //Updated
    public final static int InventoryBotsComposer = 2620;//320 //Updated
    public final static int CanCreateRoomComposer = 1237;//2463 //Updated
    public final static int MarketplaceBuyErrorComposer = 2637;//1823 //Updated
    public final static int BonusRareComposer = 2639;//3517 //Updated
    public final static int HotelViewComposer = 1898;//3152 //Updated
    public final static int UpdateFriendComposer = 1611;//170 //Updated
    public final static int FloorItemUpdateComposer = 273;//648 //Updated
    public final static int RoomAccessDeniedComposer = 1582;//3953 //Updated
    public final static int GuildFurniWidgetComposer = 613;//269 //Updated
    public final static int GiftConfigurationComposer = 3348;//1048 //Updated
    public final static int UserClubComposer = 2811;//2869 //Updated
    public final static int InventoryBadgesComposer = 154;//1629 //Updated
    public final static int RoomUserTypingComposer = 2854;//3624 //Updated
    public final static int GuildJoinErrorComposer = 3279;//1952 //Updated
    public final static int RoomCategoriesComposer = 377;//3241 //Updated
    public final static int InventoryAchievementsComposer = 2066;//3295 //Updated
    public final static int MarketplaceItemInfoComposer = 2909;//1066 //Updated
    public final static int RoomRelativeMapComposer = 207;//1975 //Updated
    public final static int ModToolComposerTwo = 1151;//1917 //Updated
    public final static int ModToolComposerOne = 3603;//2303 //Updated
    public final static int RoomRightsComposer = 1425;//520 //Updated
    public final static int ObjectOnRollerComposer = 1143;//1488 //Updated
    public final static int PollStartComposer = 522;//749 //Updated
    public final static int GuildRefreshMembersListComposer = 1981;//2055 //Updated
    public final static int UserPerksComposer = 2807;//1218 //Updated
    public final static int UserCitizinShipComposer = 2382;//3439 //Updated
    public final static int PublicRoomsComposer = -1;//2506  //-> 580 (Oud)? //Updated
    public final static int MarketplaceOffersComposer = 2985;//3289 //Updated
    public final static int ModToolComposer = 2545;//1901 //Updated
    public final static int UserBadgesComposer = 1123;//3486 //Updated
    public final static int GuildManageComposer = 2653;//601 //Updated
    public final static int RemoveFriendComposer = -1106;//1106
    public final static int BannerTokenComposer = -3033;//3033
    public final static int UserDataComposer = 1823;//3491 //Updated
    public final static int UserSearchResultComposer = 214;//1573 //Updated
    public final static int ModToolUserRoomVisitsComposer = 1101;//2129 //Updated
    public final static int RoomUserRespectComposer = 474;//2143 //Updated
    public final static int RoomChatSettingsComposer = 2006;//3710 //Updated
    public final static int RemoveHabboItemComposer = 1903;//3233 //Updated
    public final static int RoomUserRemoveComposer = 2841;//2819 //Updated
    public final static int RoomHeightMapComposer = 1112;//1624 //Updated
    public final static int RoomPetHorseFigureComposer = 560;//1644 //Updated
    public final static int PetErrorComposer = 444;//779 //Updated
    public final static int TradeUpdateComposer = 2277;//1221 //Updated
    public final static int PrivateRoomsComposer = 43;//2653 //Updated
    public final static int RoomModelComposer = 2029;//2297 //Updated
    public final static int RoomScoreComposer = 3464;//2805 //Updated
    public final static int DoorbellAddUserComposer = 162;//3198 //Updated
    public final static int SecureLoginOKComposer = 1442;//2753 //Updated
    public final static int SessionRightsComposer = 2468;//1313 //Updated
    public final static int GuildMemberUpdateComposer = 2954;//862 //Updated
    public final static int RoomFloorItemsComposer = 3521;//2124 //Updated
    public final static int InventoryItemsComposer = 2183;//3029 //Updated
    public final static int RoomUserTalkComposer = 3821;//612 //Updated
    public final static int TradeStartComposer = 2290;//3713 //Updated
    public final static int InventoryItemUpdateComposer = 176;//1577 //Updated
    public final static int ModToolIssueUpdateComposer = 2127;//3019 //Updated
    public final static int MeMenuSettingsComposer = 2921;//15 //Updated
    public final static int ModToolRoomInfoComposer = 13;//3722 //Updated
    public final static int GuildListComposer = 418;//587 //Updated
    public final static int RecyclerLogicComposer = 2457;//1317 //Updated
    public final static int UserHomeRoomComposer = 3175;//40 //Updated
    public final static int RoomUserDanceComposer = 845;//2091 //Updated
    public final static int RoomSettingsUpdatedComposer = 3833;//543 //Updated
    public final static int AlertPurchaseFailedComposer = 3016;//2602 //Updated
    public final static int RoomDataComposer = 2224;//3995 //Updated
    public final static int TagsComposer = 234;//3487 //Updated
    public final static int InventoryRefreshComposer = 506;//3243 //Updated
    public final static int RemovePetComposer = 3207;//467 //Updated
    public final static int RemoveWallItemComposer = 762;//2466 //Updated
    public final static int TradeCompleteComposer = 1959;//3766 //Updated
    public final static int NewsWidgetsComposer = 3565;//1345 //Updated
    public final static int WiredEffectDataComposer = 1469;//1279 //Updated
    public final static int BubbleAlertComposer = 2419;//777 //Updated
    public final static int ReloadRecyclerComposer = 2330;//1093 //Updated
    public final static int MoodLightDataComposer = 1964;//2033 //Updated
    public final static int WiredRewardAlertComposer = 411;//723 //Updated
    public final static int CatalogPageComposer = 3477;//3518 //Updated
    public final static int CatalogModeComposer = 3424;//3442 //Updated
    public final static int RoomUserUpdateNameComposer = 3801;//542 //Updated
    public final static int AddFloorItemComposer = 505;//1590 //Updated
    public final static int DebugConsoleComposer = 3282;//336 //Updated
    public final static int HallOfFameComposer = 0x0800;//670 //Updated
    public final static int WiredSavedComposer = 3715;//39 //Updated
    public final static int RoomPaintComposer = 1328;//2979 //Updated
    public final static int MarketplaceConfigComposer = 3702;//2524 //Updated
    public final static int AddBotComposer = 3325;//3043 //Updated
    public final static int FriendRequestErrorComposer = 915;//2467 //Updated
    public final static int GuildMembersComposer = 2297;//3986 //Updated
    public final static int RoomOpenComposer = 1329;//925 //2561 1945?? //Updated
    public final static int ModToolRoomChatlogComposer = 1362;//3869 //Updated
    public final static int DiscountComposer = 3322;//1061 //Updated
    public final static int MarketplaceCancelSaleComposer = 202;//1959 //Updated
    public final static int RoomPetRespectComposer = 3637;//778 //Updated
    public final static int RoomSettingsComposer = 633; //Updated
    public final static int TalentTrackComposer = 3614;//2842 //Updated
    public final static int CatalogPagesListComposer = 2018;//1684 //Updated
    public final static int AlertLimitedSoldOutComposer = 3560;//3290 //Updated
    public final static int CatalogUpdatedComposer = 885;//2028 //Updated
    public final static int PurchaseOKComposer = 2843;//1189 //Updated
    public final static int WallItemUpdateComposer = 2933;//2190 //Updated
    public final static int TradeAcceptedComposer = 1367;//741 //Updated
    public final static int AddWallItemComposer = 1841;//2156 //Updated
    public final static int RoomEntryInfoComposer = 3378;//2644 //Updated
    public final static int HotelViewDataComposer = 3234;//1374 //Updated
    public final static int PresentItemOpenedComposer = 1375;//1540  TODO: -> BELANGRIJK: Zoek op: .push(new RoomUsersHandler voor andere items?? //Updated
    public final static int RoomUserRemoveRightsComposer = 1296;//1496  TODO: Doet geen ene flikker? //Updated
    public final static int UserBCLimitsComposer = 3424;//3442 //Updated
    public final static int PetTrainingPanelComposer = 1067;//456 //UPdated
    public final static int RoomPaneComposer = 3378;//2644 //Updated
    public final static int RedeemVoucherErrorComposer = 3670;//2630 //Updated
    public final static int RoomCreatedComposer = 1621;//3373 //Updated
    public final static int GenericAlertComposer = 1279;//1548 //Updated
    public final static int GroupPartsComposer = 2519;//567 //Updated
    public final static int ModToolIssueInfoComposer = 1275;//2473 //Updated
    public final static int RoomUserWhisperComposer = 2280;//2323 //Updated
    public final static int BotErrorComposer = 1533;//3420 //Updated
    public final static int FreezeLivesComposer = 595;//3526 //Updated
    public final static int LoadFriendRequestsComposer = 2757;//2193 //Updated
    public final static int MarketplaceSellItemComposer = 1874;//1932 //Updated
    public final static int ClubDataComposer = 1500;//1919 //Updated
    public final static int ProfileFriendsComposer = 1589;//322 //Updated
    public final static int MarketplaceOwnItemsComposer = 2806;//593 //Updated
    public final static int RoomOwnerComposer = 495;//1069 //Updated
    public final static int WiredConditionDataComposer = 1456;//1639 //Updated
    public final static int ModToolUserInfoComposer = 289;//2583 //Updated
    public final static int UserWardrobeComposer = 2760;//370 //Updated
    public final static int RoomPetExperienceComposer = 3779;//717 //Updated
    public final static int FriendChatMessageComposer = 2121;//2094 //Updated
    public final static int PetInformationComposer = 3913;//2286 //Updated
    public final static int RoomThicknessComposer = 3786;//2627 //Updated
    public final static int AddPetComposer = 2575;//3099 //Updated
    public final static int UpdateStackHeightComposer = 3251;//1576 //Updated
    public final static int RemoveBotComposer = 2641;//2565 //Updated
    public final static int RoomEnterErrorComposer = 1864;//1619 //Updated
    public final static int PollQuestionsComposer = 1307;//3187 //Updated
    public final static int GenericErrorMessages = 169;//2839 //Updated
    public final static int RoomWallItemsComposer = 2335;//395 //Updated
    public final static int RoomUserEffectComposer = 2662;//3040 //Updated
    public final static int PetBreedsComposer = 1871;//3302 //Updated
    public final static int ModToolIssueChatlogComposer = 766;//1445 //Updated
    public final static int RoomUserActionComposer = 179;//12 //Updated
    public final static int BotSettingsComposer = 895;//1522 //Updated
    public final static int UserProfileComposer = 3872;//1503 //Updated
    public final static int MinimailCountComposer = 1745;//2253 //Updated
    public final static int UserAchievementScoreComposer = 3710; //Updated
    public final static int PetLevelUpComposer = 3800; //Updated
    public final static int UserPointsComposer = 606; //Updated
    public final static int ReportRoomFormComposer = 3831; //Updated
    public final static int ModToolIssueHandledComposer = 3927; // update
    public final static int FloodCounterComposer = 1197; //Updated
    public final static int UpdateFailedComposer = 1249; //Updated
    public final static int FloorPlanEditorDoorSettingsComposer = 2180; //Updated
    public final static int FloorPlanEditorBlockedTilesComposer = 2337; //Updated
    public final static int BuildersClubExpiredComposer = 2357; //Updated
    public final static int RoomSettingsSavedComposer = 3737; //Updated
    public final static int MessengerInitComposer = 391; //Updated
    public final static int UserClothesComposer = 3469; //Updated
    public final static int UserEffectsListComposer = 3310; //Updated
    public final static int NewUserIdentityComposer = 1581; //Updated
    public final static int NewNavigatorEventCategoriesComposer = 1109; //Updated
    public final static int NewNavigatorCollapsedCategoriesComposer = 1263; //Updated
    public final static int NewNavigatorLiftedRoomsComposer = 761; //Updated
    public final static int NewNavigatorSavedSearchesComposer = 508; //Updated
    public final static int RoomUnitUpdateUsernameComposer = 2587; //Updated
    public final static int PostItDataComposer = 2338; //Updated
    public final static int ModToolReportReceivedAlertComposer = 1602; //Updated
    public final static int ModToolIssueResponseAlertComposer = 1349; //Updated //TODO: Duplicate of ModToolIssueHandledComposer
    public final static int AchievementListComposer = 509; //Updated
    public final static int AchievementProgressComposer = 305; //Updated
    public final static int AchievementUnlockedComposer = 1887; //Updated
    public final static int ClubGiftsComposer = 1549; //Updated
    public final static int MachineIDComposer = 2935; //Updated
    public final static int PongComposer = 3014; //Updated
    public final static int ModToolIssueHandlerDimensionsComposer = 2541; //Updated

    //Uknown but work
    public final static int UnknownComposer4 = 1709; //Updated
    public final static int UnknownComposer5 = 2778; //Updated
    public final static int UnknownComposer6 = 2365; //Updated
    public final static int NewNavigatorMetaDataComposer = 371; //Updated
    public final static int NewNavigatorSearchResultsComposer = 815; //Updated
    public final static int MysticBoxStartOpenComposer = 2889; //Updated
    public final static int MysticBoxCloseComposer = 3056; //Updated
    public final static int MysticBoxPrizeComposer = 1422; //Updated
    public final static int RentableSpaceInfoComposer = 2660; //Updated
    public final static int RentableSpaceUnknownComposer = 3088; //Updated
    public final static int RentableSpaceUnknown2Composer = 838; //Updated
    public final static int GuildConfirmRemoveMemberComposer = 2327; //Updated

    public final static int HotelViewBadgeButtonConfigComposer = 1548; //Updated
    public final static int EpicPopupFrameComposer = 3502; //Updated
    public final static int BaseJumpLoadGameURL = 436; //Updated
    public final static int RoomUserTagsComposer = 774; //Updated
    public final static int RoomInviteErrorComposer = 443; //Updated
    public final static int PostItStickyPoleOpenComposer = 661; //Updated
    public final static int NewYearResolutionProgressComposer = 1568; //Updated
    public final static int ClubGiftReceivedComposer = 1619; //:test 735 s:t i:1 s:s i:230 s:throne i:1 b:1 i:1 i:10; //Updated
    public final static int ItemStateComposer = 1395; //TODO: (i: itemId, i:state) //Updated
    public final static int ItemExtraDataComposer = 3250; //:test 654 s:92015 i:1 i:1 s:renterId s:0 s:0.0 s:0 //Updated

    //NotSure Needs Testing
    public final static int QuestionInfoComposer = 1719; //Updated
    public final static int TalentTrackEmailVerifiedComposer = 3364; //Updated
    public final static int TalentTrackEmailFailedComposer = 98; //Updated
    public final static int UnknownAvatarEditorComposer = 1082; //Updated

    public final static int UnknownGuildComposer = 423; //Could be related to forums. //Updated

    public final static int GuildForumsUnreadMessagesCountComposer = 3062; //Updated
    public final static int GuildForumThreadMessagesComposer = 3683; //Updated
    public final static int GuildForumAddCommentComposer = 1936; //Updated
    public final static int GuildForumDataComposer = 254; //Updated
    public final static int GuildForumCommentsComposer = 879; //Updated
    public final static int UnknownGuildForumComposer6 = 1752; //Updated
    public final static int UnknownGuildForumComposer7 = 3226; //Updated
    public final static int GuildForumThreadsComposer = 1538; //Updated
    public final static int GuildForumListComposer = 3596; //Updated

    public final static int GuideSessionAttachedComposer = 2054; //Updated
    public final static int GuideSessionDetachedComposer = 733; //Updated
    public final static int GuideSessionStartedComposer = 1628; //Updated
    public final static int GuideSessionEndedComposer = 1219; //Updated
    public final static int GuideSessionErrorComposer = 2089; //Updated
    public final static int GuideSessionMessageComposer = 1355; //Updated
    public final static int GuideSessionRequesterRoomComposer = 421; //Updated
    public final static int GuideSessionInvitedToGuideRoomComposer = 1642; //Updated
    public final static int GuideSessionPartnerIsTypingComposer = 2346; //Updated

    public final static int GuideToolsComposer = 224; //Updated
    public final static int GuardianNewReportReceivedComposer = 150; //Updated
    public final static int GuardianVotingRequestedComposer = 3796; //Updated
    public final static int GuardianVotingVotesComposer = 3245; //:test 3107 i:10 i:0 i:1 i:2 i:3 i:4 i:5 i:0 i:1 i:2 i:3 //Updated
    public final static int GuardianVotingResultComposer = 2081; //Updated
    public final static int GuardianVotingTimeEnded = 192; //Updated

    public final static int RoomMutedComposer = 0x0101; //Updated

    public final static int HideDoorbellComposer = 1179; //Updated //Doorbell opened.
    public final static int RoomUnknown2Composer = 2253; //Updated
    public final static int RoomUnknown3Composer = 3719; //Updated

    public final static int UnknownEffectsComposer = 68; //:test 53 i:10 //Updated

    public final static int OldPublicRoomsComposer = 3664; //Updated
    public final static int ItemStateComposer2 = 2195; //Updated

    public final static int HotelWillCloseInMinutesComposer = 554; //:test 518 i:10 //Updated
    public final static int HotelWillCloseInMinutesAndBackInComposer = 3198; //:test 2860 b:1 i:1 i:2 //Updated
    public final static int HotelClosesAndWillOpenAtComposer = 3146; //:test 2168 i:0 i:1 b:1 //Updated
    public final static int HotelClosedAndOpensComposer = 3035; //Updated
    public final static int StaffAlertAndOpenHabboWayComposer = 1473; //Updated
    public final static int StaffAlertWithLinkComposer = 3720; //Updated
    public final static int StaffAlertWIthLinkAndOpenHabboWayComposer = 3446; //Updated

    public final static int RoomMessagesPostedCountComposer = 1291; //:test 1520 i:12 s:Derp i:100 //Updated
    public final static int CantScratchPetNotOldEnoughComposer = 492; //:test 118 i:1 i:2 //Updated
    public final static int PetBoughtNotificationComposer = 3010; //Updated
    public final static int MessagesForYouComposer = 1829; //Updated
    public final static int UnknownStatusComposer = 3052; //:test 1648 i:0 //Updated
    public final static int CloseWebPageComposer = 2139; //Updated
    public final static int PickMonthlyClubGiftNotificationComposer = 21; //:test 2786 i:0 //Updated
    public final static int RemoveGuildFromRoomComposer = 756; //:test 514 i:12 //Updated
    public final static int RoomBannedUsersComposer = 3580; //Updated
    public final static int OpenRoomCreationWindowComposer = 3301; //:test 497 //Updated
    public final static int ItemsDataUpdateComposer = 490; //Updated
    public final static int WelcomeGiftComposer = 2339; //:test 445 s:derp@derp.com b:0 b:1 i:230 b:1 //Updated
    /* TODO: */ public final static int SimplePollStartComposer = 1719; //:test 3047 s:a i:10 i:20 i:10000 i:1 i:1 i:3 s:abcdefghijklmnopqrstuvwxyz12345678901234? i:1 s:a s:b //Updated
    public final static int RoomNoRightsComposer = 1202; //Removes also the 'use' button. :D //Updated
    public final static int GuildEditFailComposer = 1834; //Updated
    public final static int MinimailNewMessageComposer = 1225; //Updated
    public final static int RoomFilterWordsComposer = 2169; //Updated
    public final static int VerifyMobileNumberComposer = 542; //Updated
    public final static int NewUserGiftComposer = 1773; //:test 3098 i:1 i:1 i:1 i:2 s:a.png i:1 s:a s:b s:a.png i:1 s:a s:b //Updated
    public final static int UpdateUserLookComposer = 3632; //Updated
    public final static int RoomUserIgnoredComposer = 3882; //:test 3858 i:1 s:a     1/2 ignore. 3 unignore s:Username //Updated
    public final static int PetBreedingFailedComposer = 1747; //:test i:0 i:1 //Updated
    public final static int HabboNameChangedComposer = 3801; //:test 3849 i:0 s:aa i:3 s:a s:b s:c //Updated
    public final static int RoomUserNameChangedComposer = 2587; //:test 2063 i:1 i:1 s:Derp //Updated
    public final static int LoveLockFurniStartComposer = 173; //:test 2883 i:91638 b:1 //Updated
    public final static int LoveLockFurniFriendConfirmedComposer = 1534; //:test 2746 i:91638 //Updated
    public final static int LoveLockFurniFinishedComposer = 5; //:test 3825 i:91638 //Updated
    public final static int OpenPetPackageNameValidationComposer = 2491; //Updated
    public final static int GameCenterFeaturedPlayersComposer = 1447; //Updated
    public final static int HabboMallComposer = 3090; //Unused as far as I can tell. //Updated //TODO: Another header in that same class?
    public final static int TargetedOfferComposer = 3667; //:test 1495 i:1 i:1 s:a s:b i:1 i:2 i:5 i:9 i:1000000 s:c s:d s:a.png s:e.png i:2 s:f.png s:g.png //Updated
    public final static int LeprechaunStarterBundleComposer = 1778; // :test 3766 i:4 //Updated
    public final static int VerifyMobilePhoneWindowComposer = 1941; //:test 3695 i:0 i:1 i:2 //Updated
    public final static int VerifyMobilePhoneCodeWindowComposer = 340; //:test 2160 i:1 i:0 //Updated
    public final static int VerifyMobilePhoneDoneComposer = 1904; //Updated
    public final static int RoomUserReceivedHandItemComposer = 2409; //:test 3673 i:2 i:2 //Updated
    public final static int MutedWhisperComposer = 229; //:test 3326 i:1000 //Updated
    public final static int UnknownHintComposer = 163; //Updated
    public final static int BullyReportClosedComposer = 1804; //:test 3401 i:0 //Updated
    public final static int PromoteOwnRoomsListComposer = 2166; //:test 3376 b:1 i:1 i:1 s:derp b:1 //NOT SURE //Updated
    public final static int NotEnoughPointsTypeComposer = 934; //:test 334 b:0 b:1 i:105 //Updated
    public final static int WatchAndEarnRewardComposer = 1896; //:test 3325 s:s i:230 s:throne s:derp //Updated
    public final static int NewYearResolutionComposer = 3360; //Updated
    public final static int WelcomeGiftErrorComposer =  3620; //:test 3268 i:3 //Updated
    public final static int RentableItemBuyOutPriceComposer = 2137; //Updated
    public final static int VipTutorialsStartComposer = 3407; //Updated
    public final static int NewNavigatorCategoryUserCountComposer = 3191; //Updated
    public final static int CameraRoomThumbnailSavedComposer = 849; //:test 3117 //Updated
    public final static int RoomEditSettingsErrorComposer = 468; //:test 3094 i:15 i:7 s:derp //Updated
    public final static int GuildAcceptMemberErrorComposer = 2241; //:test 305 i:12 i:1 //Updated
    public final static int MostUselessErrorAlertComposer = 3321; //Updated
    public final static int GameAchievementsConfigurationComposer = 890; //Updated
    public final static int PetBreedingResultComposer = 616; //Updated
    public final static int SimplePollAnswerComposer = 16; //Updated
    public final static int PetBreedingStartComposer = 2705; //:test 285 i:0 i:1 i:2 //Updated
    public final static int CustomNotificationComposer = 1282; //Updated
    public final static int UpdateStackHeightTileHeightComposer = 1317; //:test 2830 i:86476 i:999 //Updated
    public final static int HotelViewCustomTimerComposer = 3823; //Updated
    public final static int MarketplaceItemPostedComposer = 3960; //:test 2797 i:0 //Updated
    public final static int HabboWayQuizComposer2 = 2152; //Updated
    public final static int GuildFavoriteRoomUserUpdateComposer = 3685; //Updated
    public final static int RoomAdErrorComposer = 3345; //Updated
    public final static int NewNavigatorSettingsComposer = 1430; //:test 2617 i:10 i:10 i:2 i:0 b:0 i:10 //Updated
    public final static int CameraPublishWaitMessageComposer = 1768; //:test 2612 b:1 i:1 s:derp //Updated
    public final static int RoomInviteComposer = 3942; //:test 2608 i:0 s:derp //Updated
    public final static int BullyReportRequestComposer = 2094; //:test 1917 i:1 i:1 i:1 b:1 s:a s:b s:c //Updated
    public final static int UnknownHelperComposer = 3388; //Updated
    public final static int HelperRequestDisabledComposer = 570; //:test 1125 s:derp //Updated
    public final static int RoomUnitIdleComposer = 3852; //:test 2462 i:2 b:0 //Updated
    public final static int QuestCompletedComposer = 3692; //Updated
    public final static int UnkownPetPackageComposer = 817; //:test 2417 i:2 s:a s:b s:c s:d //Updated
    public final static int ForwardToRoomComposer = 1963; //Updated
    public final static int EffectsListEffectEnableComposer = 1710; //:test 2381 i:20 i:1000 b:1 //Updated
    public final static int CompetitionEntrySubmitResultComposer = 3074; //Updated
    public final static int ExtendClubMessageComposer = 3208; //:test 2304 i:1 s:derp b:1 i:10 i:0 i:0 b:1 i:1 i:1 b:1 i:1 i:1 i:1 i:1 i:1 i:1 //Updated
    public final static int HotelViewConcurrentUsersComposer = 2955; //Updated
    public final static int InventoryAddEffectComposer = -1; //:test 215 i:120 i:0 i:10 b:1
    public final static int TalentLevelUpdateComposer = 3538; //Updated
    public final static int BullyReportedMessageComposer = 453; //:test 1858 i:0 //Updated
    public final static int UnknownQuestComposer3 = 517; //_SafeStr_9789 //Updated
    public final static int FriendToolbarNotificationComposer = 1211; //:test 1839 s:0 i:0 s:ADM //Updated
    public final static int MessengerErrorComposer = 3810;//:test 1838 i:1 i:0 i:0 //Updated
    public final static int CameraPriceComposer = 680;//:test 1676 i:2 i:2 i:105 //Updated
    public final static int PetBreedingCompleted = 3465; //:test 1628 i:1 i:0 //Updated
    public final static int RoomUserUnbannedComposer = 3472; //Updated
    public final static int HotelViewCommunityGoalComposer = 3324; //:test 1579 b:1 i:0 i:1 i:2 i:3 i:4 i:5 s:a i:6 i:1 i:1 //Updated
    public final static int UnknownRoomVisitsComposer = 1229; //:test 155 i:2 i:1 s:a s:b i:2 s:c s:d //Updated
    public final static int CanCreateEventComposer = 852; //Updated
    public final static int UnknownGroupComposer = 3197; //Updated
    public final static int YoutubeDisplayListComposer = 763; //Updated
    public final static int YoutubeMessageComposer2 = 2374; //Updated
    public final static int YoutubeMessageComposer3 = 1613; //Updated
    public final static int RoomCategoryUpdateMessageComposer = 315; //:test 1433 i:0 //Updated
    public final static int UnknownQuestComposer2 = 664; //Updated
    public final static int GiftReceiverNotFoundComposer = 2534; //:test 1374 //Updated
    public final static int ConvertedForwardToRoomComposer = 2435; //:test 1323 s:lol i:14 //Updated
    public final static int FavoriteRoomChangedComposer = 854; //Updated
    public final static int AlertPurchaseUnavailableComposer = 1085; //:test 1303 i:0 //Updated
    public final static int PetBreedingStartFailedComposer = 2674; //:test 1252 i:0 //Updated
    public final static int DailyQuestComposer = 2689; //Updated
    public final static int NewNavigatorRoomEventComposer = 2274; //Updated //TODO: Implement this ASAP
    public final static int HotelViewHideCommunityVoteButtonComposer = 936; //Updated
    public final static int CatalogSearchResultComposer = 3848 ; //:test 1142 i:4 s:a b:1 i:1 i:0 i:0 b:0 i:1 s:s i:230 s:throne i:230 b:0 i:0 b:0 //Updated
    public final static int FriendFindingRoomComposer = 3763; //:test 1037 b:0 //Updated
    public final static int UnknownQuestComposer1 = 1477; //Updated
    public final static int ModToolSanctionDataComposer = 2254; //New In Production20160101
    public final static int CallForHelpTopicsComposer = 2067; //New In Production20160101
    public final static int RoomEventMessageComposer = 2274;
    /**
     * int << count
     * {
     *     string << ?
     *     int << Count
     *     {
     *         string << Name
     *         int << ID
     *         string << Consequence
     *     }
     * }
     */



    /**
     * Music Disks / Trax / Jukebox
     */
    public final static int JukeBoxMySongsComposer = 3582; //Updated
    public final static int JukeBoxNowPlayingMessageComposer = 887; //Updated
    public final static int JukeBoxPlaylistFullComposer = 3085; //Updated
    public final static int JukeBoxPlayListUpdatedComposer = 1691; //Updated
    public final static int JukeBoxPlayListAddSongComposer = 1327; //Updated
    public final static int JukeBoxPlayListComposer = 3192; //Updated
    public final static int JukeBoxTrackDataComposer = 523; //Updated
    public final static int JukeBoxTrackCodeComposer = 3417; //Updated

    /**
     * Crafting
     */
    public final static int CraftableProductsComposer = 2428; //:test 2428 i:1 s:throne s:throne i:1 s:doorD
    public final static int CraftingRecipeComposer = 987; //:test 987 i:1 i:1 s:a
    public final static int CraftingResultComposer = 3543;
    public final static int CraftingComposerFour = 880; //:test 880 i:1 b:0

    public final static int UnknownComposer_100 = 100; //Something pet breeding result related.
    public final static int UnknownComposer_1031 = 1031; //Something trading related.
    public final static int ConnectionErrorComposer = 1072;
    public final static int UnknownComposer_111 = 111;
    public final static int UnknownComposer_1111 = 1111; //Unused
    public final static int Game2WeeklyLeaderboardComposer = 1127;
    public final static int UnknownComposer_1165 = 1165; //Friend show current game?
    public final static int EffectsListAddComposer = 1169; //Add effect to effectslist?
    public final static int UnknownComposer_1188 = 1188; //int:item id //unused
    public final static int UnknownComposer_1218 = 1218; //int: reason //unused
    public final static int SubmitCompetitionRoomComposer = 1235; //bool: enabled, int: room_id
    public final static int GameAchievementsListComposer = 1264;
    public final static int UnknownComposer_1271 = 1271; //Unused
    public final static int OtherTradingDisabledComposer = 1312;
    public final static int BaseJumpUnloadGameComposer = 1321;
    public final static int UnknownComposer_1322 = 1322;
    public final static int UnknownComposer_137 = 137; //int room_id, int error_code //unused?
    public final static int GameCenterSetPromotedGameComposer = 139;
    public final static int UnknowComposer_1390 = 1390; //Unused
    public final static int BaseJumpLoadGameComposer = 1403;
    public final static int UnknowComposer_1427 = 1427; //Unused
    public final static int AdventCalendarDataComposer = 1480; //:test 1480 s:jurassic15furni s:jurassic15furni i:0 i:3 i:2 i:0 i:1 i:1 i:1
    public final static int UnknownComposer_152 = 152; //:test 152 i:0 i:0 i:0 //Something navigator related (Could be old navigator)
    public final static int UnknownComposer_1529 = 1529; //Unused
    public final static int UnknownComposer_1577 = 1577; //Empty handler. GameCenter related.
    public final static int UnknownComposer_1712 = 1712; //Unused
    public final static int NewYearResolutionCompletedComposer = 1720;
    public final static int UnknownComposer_1741 = 1741; //Unused
    public final static int UnknownComposer_1744 = 1744; //Unused
    public final static int AdventCalendarProductComposer = 0x0707;
    public final static int ModToolSanctionInfoComposer = 193;
    public final static int UnknownComposer_1965 = 1965; //Unused
    public final static int UnknownComposer_2053 = 2053; //Unused
    public final static int GuideSessionPartnerIsPlayingComposer = 2057;
    public final static int BaseJumpLeaveQueueComposer = 2164;
    public final static int Game2WeeklySmallLeaderboardComposer = 2194;
    public final static int CatalogBuyVIPSMSComposer = 2296; //:test 2296 s:a s:b i:10
    public final static int GameListMessageComposer = 2481;
    public final static int RoomUsersGuildBadgesComposer = 2487; //Unknown. Something badges related?
    public final static int UnknownComposer_2563 = 2563; //IDK
    public final static int UnknownComposer_2601 = 2601; //Unused
    public final static int UnknownComposer_2621 = 2621; //Unused
    public final static int UnknownComposer_2698 = 2698; //Something related to name suggestions for name change.
    public final static int UnknownInventoryComposer = 2699;
    public final static int UnknownComposer_2748 = 2748; //Unused
    public final static int UnknownComposer_2773 = 2773; //Something gamecenter related.
    public final static int UnknownComposer_2964 = 2964; //Something messenger related.
    public final static int UnknownComposer_3020 = 3020; //Something gamecenter related.
    public final static int UnknownComposer_3024 = 3024; //Unused
    public final static int UnknownRoomCompetitionComposer = 3046;
    public final static int UnknownGameCenterComposer = 3124; //Something leaderboard stats.
    public final static int UnknownComposer_3179 = 3179; //Unknown. Crypto Related
    public final static int UnknownComposer_3189 = 3189; //Unused
    public final static int UnknownComposer_328 = 328; //Unused
    public final static int UnknownComposer_3291 = 3291; //Unused
    public final static int UnknownComposer_3334 = 3334; //Unused
    public final static int HabboWayQuizComposer1 = 3379;
    public final static int UpdatePetCommandsComposer = 3391;
    public final static int UnknownComposer_3427 = 3427; //Unused
    public final static int UnknownRoomUsersComposer = 347;
    public final static int UnknownComposer_3509 = 3509; //Unused
    public final static int PetPermissionsUpdateComposer = 3519; //i,i,b,b,b,b
    public final static int QuestExpiredComposer = 3581;
    public final static int UnknownQuestComposer = 3684; //i, i, {i, s}
    public final static int YouTradingDisabledComposer = 3697;
    public final static int UnknownWiredComposer = 3707; //i -> Response 3487 : i
    public final static int UnknownContextLinkComposer = 3745; //:test 3745 s:http://google.com (NUX Related?)
    public final static int UnknownComposer_3759 = 3759; //Unused
    public final static int UnknownComposer_3782 = 3782; //Unused
    public final static int RoomFloorThicknessUpdatedComposer = 3786; //b, i, i (walls, floor)
    public final static int CatalogPromoComposer = 3822; //page_id, item
    public final static int CameraPurchaseSuccesfullComposer = 3908;
    public final static int CameraCompetitionStatusComposer = 3953;
    public final static int NUXBotOptionsComposer = 3986;
    public final static int UnknownComposer_467 = 467;
    public final static int UnknownGameCenterComposer2 = 549;
    public final static int CameraURLComposer = 550;
    public final static int AdsWatchImageComposer = 608;
    public final static int UnknownComposer_624 = 624; //Unused
    public final static int UnknownComposer_675 = 675; //Unused
    public final static int HotelViewCatalogPageExpiringComposer = 690;
    public final static int HotelViewNextLTDAvailableComposer = 707;
    public final static int BaseJumpJoinQueueComposer = 749;
    public final static int UnknownComposer_812 = 812; //Unused
    public final static int UnknownNavigatorComposer = 843;
    public final static int UnknownComposer_947 = 947; //Unused
    public final static int UnknownComposer_982 = 982; //Unused

}
